<!DOCTYPE html>
<html>
    
    <head>
        <title>楓康超市</title>
        <link rel="stylesheet" href="css/Home.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" crossorigin="anonymous">
    </head>

    <style>
        @media screen and (max-width: 425px) {

        html{
            width: 425px;
            height: 930px;
        }

        body{
            width: 100px;
            height: 500px;
        }

        .container{
            width: 425px;
            height: 930px;
        }
        
        .cover{
            width: 425px;
            height: 220px;         
        }

        .logo{
            width: 100px;
            height: 83px;
            left: 150px;
            top: 260px;
        }

        .logobox{
            width: 425px;
            height: 136px;
        }

        .text_00{
            width: 280px;
            height: 100px;
            left: 68px;
            top: 395px;
            font-size: 12px;
            line-height: 26px;
            letter-spacing: 0.175em;
        }
        
        .introduction{
            width: 425px;
            height: 205px;
            top: 560px;
        }
        
        .products{
            width: 75px;
            height: 16px;
            left: 27px;
            top: 585px;
        }

        .products_text{
            width: 317px;
            height: 129px;
        }

        .news_text{
            width: 353.38px;
            height: 79.58px;
        }

        .vip_text{
            width: 353.38px;
            height: 79.58px;
        }
        
        .news{
            width: 75px;
            height: 16px;
            left: 120px;
            top: 675px;
        }

        .vip{
            width: 75px;
            height: 16px;
            left: 333px;
            top: 675px;
        }

        .products_text{
            width: 317px;
            height: 129px;
        }

        .text_01{
            width: 250px;
            height: 105px;
            left: 35px;
            top: 580px;
            font-size: 8px;
            line-height: 16px;
            letter-spacing: 0.175em;
        }

        .text_02{
            width: 100px;
            height: 80px;
            left: 110px;
            top: 688px;
            font-size: 8px;
            line-height: 12px;
            letter-spacing: 0.175em;
        }

        .text_03{
            width: 85px;
            height: 80px;
            left: 325px;
            top: 695px;
            font-size: 8px;
            line-height: 12px;
            letter-spacing: 0.175em;
        }

        .header{
            width: 400px;
            height: 24px;
            top: 30px;
        }

        .logo_word{
            width: 214.8px;
            height: 60px;
            left: 88px;
            top: 75px;
        }

        .footer{
                width: 425px;
                height: 100px;
        }

        .footer_box{
                width: 425px;
                height: 100px;
                top:  830px;
        }

        .logo_text{
                width: 100px;
                height: 22px;
                left: 25px;
                top: 25px;
        }

        .shop{
                width: 18px;
                height: 18px;
                left: 310px;
                top: 26px;
        }

        .fb{
                width: 18px;
                height: 18px;
                left: 335px;
                top: 26px;
        }

        .ig{
                width: 18px;
                height: 18px;
                left: 360px;
                top: 26px;
        }   
    }
</style>


        <body>
            <div class="container">
                <img src="./images/img_01_封面.png" class="cover">
                <div class="logobox">
                    <img src="./images/img_logo.png" class="logo">
                    <div class="text_00"><p> 
                        成立於1988年，致力於食品品質、新鮮和安全把關
                        <br>安全、安心又方便為大眾成為新鮮、便利與品質保證的生活提供者
                        <br>用心用新鮮照顧您全家人30年後的健康
                    </p></div>
                </div>
                
                
                <img src="./images/img_01_介紹.png" class="introduction">
                <div class="products_text">
                    <div class="pic">
                        <a href="products.html"><img src="./images/img_Products.png" class="products"></a>
                    </div>
                    <div class="text_01"><p>
                        楓康超市的精選生鮮食品，從生鮮蔬果到生活用品應有盡有
                        <br>嚴格把關安心選購，提供您最天然新鮮的健康美味
                    </p></div>
                </div>
                <div class="news_text">
                    <div class="pic">
                        <a href="#"><img src="./images/img_News.png" class="news"></a>
                    </div>
                    <div class="text_02"><p>
                        鎖定楓康超市官網及APP
                        <br>絕不錯過任何精彩活動
                        <br>等您來選購
                    </p></div>
                </div>
                <div class="vip_text">
                    <div class="pic">
                        <a href="#"><img src="./images/img_VIP.png" class="vip"></a>
                    </div>
                        <div class="text_03"><p>
                            申辦會員可享好禮五選一
                            <br>會員卡還可紅利集點
                            <br>歡迎加入卡友的行列吧!
                        </p>
                </div>
            
                <div class="footer_box">
                    <img src="./images/Footer_footer-38.png" alt="footer" class="footer">
                    <a href="index.html"><img src="./images/Footer_logo_text.png" alt="logo" class="logo_text"></a>
                    <a href="https://shop.supermarket.com.tw/" target="_blank"><img src="./images/Footer_shop.png" alt="shop" class="shop"></a>
                    <a href=" https://www.facebook.com/tfsfans" target="_blank"><img src="./images/Footer_fb.png" alt="fb" class="fb"></a>
                    <a href=" https://www.instagram.com/taiwansupermarket/?fbclid=IwAR1hB6MERC02hvDk1lOCZb1udFZmwa8ocDf9bRNhi10SCmUnLlTDJvDu76Q" target="_blank"><img src="./images/Footer_ig.png" alt="ig" class="ig"></a>
                </div>
                
            </div>
            <script src="jquery.min.js"></script>
            <script src="bootstrap.bundle.min.js"></script>
        </body>
        
</html>

