<!DOCTYPE html>
<html>
    <head>
        <title>優選良品</title>
        <link rel="stylesheet" href="css/Products.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" crossorigin="anonymous">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    </head>

    <style>
        @media screen and (max-width: 425px) {
            html{
                background-color: #fffff0;
                width: 425px;
                height: 1100px;
            }

            body{
                width: 100px;
                height: 1100px;
            }

            .header{
                width: 425px;
                height: 24px;
                top: 30px;
            }

            .logo_word{
                width: 214.8px;
                height: 60px;
                left: 100px;
                top: 75px;
            }

            .nav{
                width: 350px;
                height: 50.5px;
                left: 53px;
                top: 120px;
            }
            
            .home{
                margin: 20px;
                height: 28px;
                left: 0px;
            }

            .news{
                margin: 20px;
                height: 28px;
                left: 60px;
            }

            .products{
                margin: 20px;
                height: 28px;
                left: 120px;
            }

            .vip{
                margin: 20px;
                height: 28px;
                left: 180px;
            }

            .about{
                margin: 20px;
                height: 28px;
                left: 240px;
            }

            .chicken{
                width: 300px;
                height: 300px;
                left: 67px;
                top: 250px;
            }
            
            .fish{
                width: 300px;
                height: 300px;
                left: 67px;
                top: 580px;
            }
            
            .steak{
                width: 300px;
                height: 300px;
                left: 67px;
                top: 910px;
            }
            
            .pork{
                width: 300px;
                height: 300px;
                left: 67px;
                top: 1240px;
            }
            
            .pork_chops{
                width: 300px;
                height: 300px;
                left: 67px;
                top: 1570px;
            }
            
            .sliced_meat{
                width: 300px;
                height: 300px;
                left: 67px;
                top: 1900px;
            }

            .next{
                width: 91px;
                height: 14px;
                left: 310px;
                top: 2230px;
            }

            .footer{
                width: 425px;
                height: 100px;
            }

            .footer_box{
                width: 425px;
                height: 100px;
                top:  2300px;
            }

            .logo_text{
                width: 100px;
                height: 22px;
                left: 25px;
                top: 25px;
            }

            .shop{
                width: 18px;
                height: 18px;
                left: 310px;
                top: 26px;
            }

            .fb{
                width: 18px;
                height: 18px;
                left: 335px;
                top: 26px;
            }

            .ig{
                width: 18px;
                height: 18px;
                left: 360px;
                top: 26px;
            }

            .type_logo{
                width: 75px;
                height: 63px;
                left: 50px;
                top: 190px;
            }

            .type{
                width: 75px;
            }

            .type01{
                width: 40px;
                top: -140px;
                left: 100px;
            }

            .type02{
                width: 40px;
                top: -140px;
                left: 160px;
            }

            .type03{
                width: 40px;
                top: -140px;
                left: 220px;
            }

            .type04{
                width: 40px;
                top: -140px;
                left: 280px;
            }

            .type05{
                width: 40px;
                top: -113px;
                left: 100px;
            }

            .type06{
                width: 40px;
                top: -113px;
                left: 160px;
            }

            .type07{
                width: 40px;
                top: -113px;
                left: 220px;
            }

            .type08{
                width: 40px;
                top: -113px;
                left: 280px;
            }
        }
    </style>

    <body>
        <div class="container">
            <img src="./images/img_header.png" class="header">

            <div class="type_box">
                <div class="type_logo">
                    <img src="./images/type_type.png" alt="type" class="type">
                </div>
            </div>

            <div class="top_box">
                    <a href="index.html"><img src="./images/img_logo_word.png" class="logo_word"></a>

                <div class="nav">
                    <a href="#"><img src="./images/nav_home.png" alt="home" class="home"></a>
                    <a href="#"><img src="./images/nav_News-24.png" alt="news" class="news"></a>
                    <a href="#"><img src="./images/nav_products.png" alt="products" class="products"></a>
                    <a href="#"><img src="./images/nav_vip.png" alt="vip" class="vip"></a>
                    <a href="#"><img src="./images/nav_about.png" alt="about" class="about"></a>
                </div>
                    
                <div class="content">
                    <a href="#"><img src="./images/type_限定.png" alt="限定" class="type01"></a>
                    <a href="#"><img src="./images/type_蔬果.png" alt="蔬果" class="type02"></a>
                    <a href="#"><img src="./images/type_肉食.png" alt="肉食" class="type03"></a>
                    <a href="#"><img src="./images/type_冷藏.png" alt="冷藏" class="type04"></a>
                    <a href="#"><img src="./images/type_罐頭.png" alt="罐頭" class="type05"></a>
                    <a href="#"><img src="./images/type_飲品.png" alt="飲品" class="type06"></a>
                    <a href="#"><img src="./images/type_零嘴.png" alt="零嘴" class="type07"></a>
                    <a href="#"> <img src="./images/type_居家.png" alt="居家" class="type08"></a>
                </div>
            </div>

            <div data-aos="flip-left"
                data-aos-easing="ease-out-cubic"
                data-aos-duration="2000">
        
                <div class="center_box">
                    <div class="pic">
                        <a href="#"><img src="./images/img_02_01雞肉.png" alt="核桃木燻雞" class="chicken"></a>
                        <a href="#"><img src="./images/img_02_02鮭魚.png" alt="現切無刺鮭魚排" class="fish"></a>
                        <a href="steak.html"><img src="./images/img_02_03牛排.png" alt="澳洲特級沙朗牛排" class="steak"></a>
                        <a href="#"><img src="./images/img_02_04豬肉.png" alt="厚嫩霜降豬排" class="pork"></a>
                        <a href="#"><img src="./images/img_02_05豬排.png" alt="活菌豬雪花肉(松阪)" class="pork_chops"></a>
                        <a href="#"><img src="./images/img_02_06肉片.png" alt="活菌豬梅花火鍋肉片" class="sliced_meat"></a>
                    </div>
                </div>
            </div>
                
                <a href="steak.html"><img src="./images/img_next.png" class="next"></a>
            </div>
            
            <div class="footer_box">
                <img src="./images/Footer_footer-38.png" alt="footer" class="footer">
                <a href="index.html"><img src="./images/Footer_logo_text.png" alt="logo" class="logo_text"></a>
                <a href="https://shop.supermarket.com.tw/" target="_blank"><img src="./images/Footer_shop.png" alt="shop" class="shop"></a>
                <a href=" https://www.facebook.com/tfsfans" target="_blank"><img src="./images/Footer_fb.png" alt="fb" class="fb"></a>
                <a href=" https://www.instagram.com/taiwansupermarket/?fbclid=IwAR1hB6MERC02hvDk1lOCZb1udFZmwa8ocDf9bRNhi10SCmUnLlTDJvDu76Q" target="_blank"><img src="./images/Footer_ig.png" alt="ig" class="ig"></a>
            </div>
            
        </div>
        <script src="jquery.min.js"></script>
        <script src="bootstrap.bundle.min.js"></script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>
            AOS.init();
        </script>
    </body>

</html>


