<!DOCTYPE html>
<html>
    <head>
        <title>澳洲特級沙朗牛排</title>
        <link rel="stylesheet" href="css/Steak.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" crossorigin="anonymous">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    </head>


    <style>
        
    @media screen and (max-width: 425px) {

            html{
                background-color: #fffff0;
                width: 425px;
                height: 1680px;
            }

            body{
                width: 100px;
                height: 1000px;
            }

        
            .container{
                width: 425px;
                height: 1680px;
            }

            .header{
                width: 400px;
                height: 24px;
                top: 30px;
            }

            .logo_word{
                width: 214.8px;
                height: 60px;
                left: 88px;
                top: 75px;
            }

            .nav{
                width: 350px;
                height: 50.5px;
                left: 40px;
                top: 120px;
            }
            
            .home{
                margin: 20px;
                height: 28px;
                left: 0px;
            }

            .news{
                margin: 20px;
                height: 28px;
                left: 60px;
            }

            .products{
                margin: 20px;
                height: 28px;
                left: 120px;
            }

            .vip{
                margin: 20px;
                height: 28px;
                left: 180px;
            }

            .about{
                margin: 20px;
                height: 28px;
                left: 240px;
            }

            .cover03{
                    width: 293px;
                    height: 165px;
                    left: 65px;
                    top: 190px;
            }
        
            .title01{
                    width: 150px;
                    height: 19px;
                    left: 140px;
                    top: 355px;
                    font-size: 14px;
            }
        
            .text_01{
                    width: 250px;
                    height: 95px;
                    left: 110px;
                    top: 375px;
                    font-size: 10px;
                    letter-spacing: 0.175em;
                    line-height: 22px;
            }

            
            .cow{
                    width: 325px;
                    height: 235px;
                    left: 50px;
                    top: 480px;
            }


            .text_02{
                    width: 300px;
                    height: 100px;
                    left: 65px;
                    top: 770px;
                    font-size: 10px;
                    line-height: 16px;
                    letter-spacing: 0.175em;
            }

            .part{
                    width: 283px;
                    height: 180px;
                    left: 65px;
                    top: 930px;
            }
        
            .text_03{
                    width: 280px;
                    height: 160px;
                    left: 80px;
                    top: 1100px;
                    font-size: 10px;
                    line-height: 16px;
                    letter-spacing: 0.175em;
                    display: flex;
                    align-items: center;
                    text-align: center;
            }

            .special{
                    width: 360px;
                    height: 180px;
                    left: 35px;
                    top: 1280px;
            }
        
            .title02{
                    width: 400px;
                    height: 44px;
                    left: 75px;
                    top: 1410px;
                    font-size: 24px;
                    line-height: 35px;
                    letter-spacing: 0.1em;
            }
        
            .text_04{
                    width: 300px;
                    height: 230px;
                    left: 90px;
                    top: 1440px;
                    font-size: 12px;
                    line-height: 20px;
                    letter-spacing: 0.175em;
                    color: #3c6432;
            }

            .footer{
                    width: 425px;
                    height: 100px;
            }

            .footer_box{
                    width: 425px;
                    height: 100px;
                    top:  1680px;
            }

            .logo_text{
                    width: 100px;
                    height: 22px;
                    left: 25px;
                    top: 25px;
            }

            .shop{
                    width: 18px;
                    height: 18px;
                    left: 310px;
                    top: 26px;
            }

            .fb{
                    width: 18px;
                    height: 18px;
                    left: 335px;
                    top: 26px;
            }

            .ig{
                    width: 18px;
                    height: 18px;
                    left: 360px;
                    top: 26px;
            }   
        }
    </style>

    <body>
            <div class="container">
                <img src="./images/img_header.png" class="header">
                <div class="all">
                    <div class="top_box">
                        <a href="index.html"><img src="./images/img_logo_word.png" class="logo_word"></a>        
                            <div class="nav">
                                <a href="#"><img src="./images/nav_home.png" alt="home" class="home"></a>
                                <a href="#"><img src="./images/nav_News-24.png" alt="news" class="news"></a>
                                <a href="#"><img src="./images/nav_products.png" alt="products" class="products"></a>
                                <a href="#"><img src="./images/nav_vip.png" alt="vip" class="vip"></a>
                                <a href="#"><img src="./images/nav_about.png" alt="about" class="about"></a>
                            </div>
                        </div>
                    </div>
                </div>    
  
                    <img src="./images/img_03封面.png" class="cover03">
                    <h2 class="title01">澳洲特級沙朗牛排</h2>
                    <p class="text_01">
                        嚴選安全肉品；經磺胺劑及抗生素檢驗，
                        <br>絕不使用組合肉以及來路不明的肉品，
                        <br>且全程低溫電動屠宰，健康安全無污染。
                    </p>
               
        
                    
                        <img src="./images/img_放牧.png" class="cow">
                    
                    <p class="text_02">
                        澳洲牛肉可分穀飼牛肉和草飼牛肉，因脂肪含量之不同，各類牛肉呈現不同風味。
                        <br>而我們的是用澳洲穀飼牛，採用他的原因是因為澳洲牛不像美國牛一樣在飼養的過程全部在一個圈圈內飼養，
                        <br>而是先放牛吃草，當吃草的牛隻體重達一定重量之後，便改以玉米、小麥、大豆、高梁等穀物來飼養，
                        <br>並且牛隻圍起來，以減少牛隻的活動量。
                        <br>這樣做的好處是在提升牛肉的脂肪含量的同時，也可以保持肉質的彈性，
                        <br>以增加牛肉口感，使牛肉變得美、好吃、健康。
                    </p>

                
                    <img src="./images/img_部位.png" class="part">
                    <p class="text_03">
                        牛肉性質溫和裡面所含的成分有：
                        <br>蛋白質、脂肪、維生素A、維生素B群、鐵、鋅、鈣、胺基酸等。
                        <br>牛肉中的維生素A和維生素B群可以，且裡面有豐富的鐵質可缺鐵性；
                        <br>蛋白質、胺基酸、醣類因容易被人體吸收，成為生長發育時做為組織所需要。
                    </p>
            
                    <img src="./images/img_特色.png" class="special">
                    <h2 class="title02">沙朗牛排的特色</h2>
                    <p class="text_04">
                        1.方便：解凍兩面煎七分熟只要3分鐘
                        <br>2.口感：肉質經熟成過程，肉質較細嫩
                        <br>3.調味：肉質入味不
                        <br>4.用途：煎牛排最佳，燒烤亦可
                        <br>5.安：原裝進口未經加工
                        <br>6.肉質穩定，口感合乎消費者需要
                        <br>7.肉質經過嫩化客戶接受度較高
                        <br>8.以獨特日本進口醬料醃製，風味最好
                    </p>


                <div class="footer_box">
                    <img src="./images/Footer_footer-38.png" alt="footer" class="footer">
                    <a href="index.html"><img src="./images/Footer_logo_text.png" alt="logo" class="logo_text"></a>
                    <a href="https://shop.supermarket.com.tw/" target="_blank"><img src="./images/Footer_shop.png" alt="shop" class="shop"></a>
                    <a href=" https://www.facebook.com/tfsfans" target="_blank"><img src="./images/Footer_fb.png" alt="fb" class="fb"></a>
                    <a href=" https://www.instagram.com/taiwansupermarket/?fbclid=IwAR1hB6MERC02hvDk1lOCZb1udFZmwa8ocDf9bRNhi10SCmUnLlTDJvDu76Q" target="_blank"><img src="./images/Footer_ig.png" alt="ig" class="ig"></a>
                </div>
            </div>
            
            <script src="jquery.min.js"></script>
            <script src="bootstrap.bundle.min.js"></script>
            <script>
                AOS.init();
            </script>
    </body>

</html>